{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=usermanagmenetapp_dev_db;User Id=usermanagmenetapp_dev_db;Password=N*C9sFS6LR"
  },
  "DatabaseConfiguration": {
    "CommandTimeout": 30
  },
  "AuthenticationConfiguration": {
    "SecretKey": "nkNdy4CT4AS@#$ftkjhaSD234DVjPkm8",
    "Issuer": "api.usermanagment.com",
    "Audience": "UserManagementAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
